# L2Tabs

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/l2tabs/compat/: BaseCuriosListMenu.java  BaseCuriosListScreen.java  BaseCuriosWrapper.java  CurioSlot.java  CuriosEventHandler.java  CuriosListMenu.java  CuriosListScreen.java  CuriosMenuPvd.java  CuriosScreenCompatImpl.java  CuriosSlotWrapper.java  CuriosWrapper.java  TabCurioSlot.java  TabCurios.java  TabCuriosCompat.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/accessories/: AccessoriesMultiplexImpl.java  AccessoriesSlotWrapper.java  AccessoriesWrapper.java  TabAccessoriesSlot.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/api/: AccessoriesMultiplex.java  IAccessoriesSlotWrapper.java  IAccessoriesWrapper.java  INamedSlot.java  TabCuriosCompat.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/common/: BaseCuriosListMenu.java  BaseCuriosListScreen.java  CuriosEventHandler.java  CuriosListMenu.java  CuriosListScreen.java  CuriosMenuPvd.java  TabCurios.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/curios/: CuriosMultiplexImpl.java  CuriosSlotWrapper.java  CuriosWrapper.java  TabCurioSlot.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/init/: package-info.java
src/main/java/dev/xkmc/l2tabs/compat/jei/: GuiProperties.java  SideTabProperties.java  package-info.java
src/main/java/dev/xkmc/l2tabs/compat/track/: CurioInvTrace.java  CurioSlotData.java  CurioSource.java  CurioTabTrace.java  CurioTraceData.java  package-info.java
src/main/java/dev/xkmc/l2tabs/init/: L2Tabs.java  L2TabsClient.java  L2TabsConfig.java  L2TabsLangData.java  OpenCurioHandler.java  OpenCuriosPacket.java  package-info.java
src/main/java/dev/xkmc/l2tabs/init/data/: AttrDispEntry.java  AttributeConfigGen.java  AttributeDisplayConfig.java  L2TabsConfig.java  L2TabsDataMapGen.java  L2TabsLangData.java  OpenCurioHandler.java  OpenCuriosPacket.java  SyncAttributeHandler.java  SyncAttributeToClient.java  package-info.java
src/main/java/dev/xkmc/l2tabs/mixin/: AbstractContainerScreenMixin.java  MinecraftMixin.java  ServerEntityMixin.java
src/main/java/dev/xkmc/l2tabs/tabs/contents/: AttributeEntry.java  AttributeScreen.java  BaseAttributeScreen.java  BaseTextScreen.java  TabAttributes.java  TabInventory.java  package-info.java
src/main/java/dev/xkmc/l2tabs/tabs/core/: BaseTab.java  DefaultTabs.java  FloatingButton.java  ITabScreen.java  PageFlipButtons.java  TabBase.java  TabGroup.java  TabGroupData.java  TabManager.java  TabRegistry.java  TabSprites.java  TabToken.java  TabType.java  package-info.java
src/main/java/dev/xkmc/l2tabs/tabs/inventory/: InvTabData.java  ScreenWrapper.java  TabRegistry.java  package-info.java
src/main/resources/: l2tabs.mixins.json
src/main/resources/assets/l2tabs/lang/: zh_cn.json
src/test/java/organize/: ResourceOrganizer.java
